{
    "configurations": [
        {
            "name": "Launch main file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "main.go",
            "envFile": "${cwd}/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch helper",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "cmd/alkaid0/main.go",
            "envFile": "${cwd}/.env",
            "console": "integratedTerminal"
        }
    ]
}